# KitabhChautar

./: .env  KitabhChauta.csproj  KitabhChauta.http  KitabhChauta.sln  Program.cs  WeatherForecast.cs  appsettings.json
Controllers/: AdminsController.cs  AuthController.cs  AuthorController.cs  BooksController.cs  CartController.cs  GenreController.cs  MembersController.cs  OrderController.cs  PublisherController.cs  StaffsController.cs  UsersController.cs  WishlistController.cs
DbContext/: KitabhChautari.cs
Dto/: AdminDTO.cs  AuthResponseDto.cs  AuthorDTO.cs  BookDto.cs  CartDTO.cs  CartItemDTO.cs  GenreDTO.cs  MemberDTO.cs  OrderDTO.cs  OrderItemDTO.cs  PasswordResetDtos.cs  PublisherDto.cs  StaffDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs  WishlistDTO.cs  WishlistItemDTO.cs
Enum/: Category.cs  Genre.cs  MembershipStatus.cs
Interface/: IAdminService.cs  IAuthorService.cs  IBookService.cs  ICartService.cs  IEmailService.cs  IGenreService.cs  IJwtService.cs  IMemberService.cs  IOrderService.cs  IPublisherService.cs  IStaffService.cs  IUserService.cs  IWishlistService.cs
Migrations/: 20250512103505_Data.Designer.cs  20250512103505_Data.cs  20250512104157_InitialCreate.Designer.cs  20250512112018_DropMembersUserIdForeignKey.Designer.cs  20250512112018_DropMembersUserIdForeignKey.cs  20250513073014_InitialCreation.Designer.cs  20250513073014_InitialCreation.cs  20250513074019_GenreChange.Designer.cs  20250513074019_GenreChange.cs  20250513074603_PublisherChange.Designer.cs  20250513074603_PublisherChange.cs  20250513074953_AuthorChange.Designer.cs  20250513074953_AuthorChange.cs  20250513075900_BookChange.Designer.cs  (+35 more)
Model/: Admin.cs  (+13 more)
(+15 files in other folders)
